APP_NAME=MultiTenantCBS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=control-db
DB_PORT=3306
DB_DATABASE=control
DB_USERNAME=root
DB_PASSWORD=root

TENANT_DB_HOST=tenant-db
TENANT_DB_PORT=3306
TENANT_DB_USERNAME=root
TENANT_DB_PASSWORD=root
